<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="hit">#38ff0000</color>
    <color name="hit_focused">#70ff0000</color>
    <color name="hit_pressed">#ffff0000</color>

    <color name="fumble">#70ffff00</color>
    <color name="fumble_focused">#e0ffff00</color>
    <color name="fumble_pressed">#ffffff00</color>
</resources>