<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="5dp"
        >

    <ScrollView android:layout_width="match_parent"
            android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">
            <TextView android:id="@+id/about_critler"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@string/about_critler"
                      android:linksClickable="true"
                    />

            <TextView android:id="@+id/about_ogl"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/about_ogl"
                      android:scrollbars="vertical"
                      android:linksClickable="true"
                    />
        </LinearLayout>
    </ScrollView>

</LinearLayout>